[gd_scene load_steps=2 format=3 uid="uid://lb8uqegkqpyp"]

[ext_resource type="AudioStream" uid="uid://x4i35wqmvi38" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_qs5dw"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_qs5dw")
autoplay = true
bus = &"Music"
