[gd_scene load_steps=10 format=3 uid="uid://ccjh3juvk2ag7"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_dwj7e"]
[ext_resource type="Texture2D" uid="uid://btksmd4kfpg0j" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_ul5u1"]
[ext_resource type="PackedScene" uid="uid://fmtglgkdav2l" path="res://scenes/killzone.tscn" id="2_t0wlw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lc60i"]
atlas = ExtResource("1_ul5u1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75o4"]
atlas = ExtResource("1_ul5u1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nkb"]
atlas = ExtResource("1_ul5u1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoi26"]
atlas = ExtResource("1_ul5u1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pdg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoi26")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2hi2"]
size = Vector2(8, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_dwj7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3pdg0")
autoplay = "default"
frame = 1
frame_progress = 0.659222

[node name="Killzone" parent="." instance=ExtResource("2_t0wlw")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_x2hi2")

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(5, 0)

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-5, 0)
